MYSQL_USER=${MYSQL_USER:-'root'}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-'radius'}
MYSQL_HOST=${MYSQL_HOST:-'mysql'}
MYSQL_DATABASE=${MYSQL_DATABASE:-'radius'}
MYSQL_CHARSET=${MYSQL_CHARSET:-'utf8'}
SERVER_NAME=${SERVER_NAME:-'localhost:5000'}
MAIL_ENABLE=${MAIL_ENABLE:-'False'}
MAIL_SERVER=${MAIL_SERVER:-'mail'}
MAIL_PORT=${MAIL_PORT:-'25'}
MAIL_TLS_ENABLE=${MAIL_TLS_ENABLE:-'False'}
MAIL_SSL_ENABLE=${MAIL_SSL_ENABLE:-'False'}
MAIL_USERNAME=${MAIL_USERNAME:-''}
MAIL_PASSWORD=${MAIL_PASSWORD:-''}
MAIL_SENDER=${MAIL_SENDER:-'noreply@vpn.ustclug.org'}
